
.grid-container{
    display: grid;
    background-color: #006161;
    height: 34em;
    width: 20em;
    grid-template-areas:
    'Name Name Upload'
    'ScrollLine SceneList SceneList'
    'Buttons Buttons Buttons';
    color: #CCE8E1;
    grid-template-rows: 4em 21em;
    grid-template-columns: 3em;
    float: left;

}

.playground-con{
    display:grid;
    background-color: white;
    grid-template-areas:
    'LeftCharacter PovName RightCharacter'
    'LeftCharacter PovName RightCharacter'
    'TextBox TextBox TextBox';
    height: 34em;
    margin-right: 0;
    grid-template-rows: auto auto 10em;
    grid-template-columns: auto 10.7em;
    position: relative;
}

.playgroundItem1{
    grid-area: LeftCharacter;
    justify-self: right;
    align-self: center;
}

.playgroundItem2{
    grid-area: PovName;
    align-self: end;
}
.playgroundItem3{
    grid-area: RightCharacter;
    justify-self: left;
    align-self: center;
}

.playgroundItem4{
    grid-area: TextBox;
    align-self: center;
    justify-self: center;
}

input{
    background: #000;
    color: #fff;
    opacity: 70%;
}

#playgroundTextbox{
    width: 50em;
    height: 10em;
    background: #000;
    color: #fff;
    opacity: 70%;
    resize: none;
    overflow-y: hidden;
    justify-items: center;

}

#uploadButton{
    margin: 0 0 0;
    height: 3em;
    width: 7em;
    border-radius: 4em;
    font-size: 17px;
    border: 1px solid black;
}

.uploadItem{
    grid-area: Upload;
    justify-self: center;
    padding-top: 1em;
    align-self: center;
}

.item1{
    padding-top: 1.5em;
    padding-left: 3em;
    grid-area: Name;

}

.item2{
    grid-area: ScrollLine;
    background-color: black;
    width: 0.3em;
    border: 0.3em solid black;
    border-radius: 2em;
    margin-left: 1em;
}

.item3{
    grid-area: SceneList;
    display: flex;
    overflow: hidden;
    overflow-y: scroll;
}

.item4{
    grid-area: Buttons;
    align-self: center;
}

ul{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

#sceneOverview{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

p{
    margin: 0 0 0 0;
}

li{
    padding-left: 0;
    display: flex;
}

.childList{
    padding: 0;
    margin: 0;
}

.makerButton {
    font-size: 20px;
    border: 1px solid black;
    border-radius: 1.5em;
    height: 3em;
    width: 10em;
    margin-left: 3em;
    margin-bottom: 0.3em;
}

.plus{
    font-size: 5em;
}

input[type="file"] {
    display: none;
}


.custom-file-upload {
    display: inline-block;
    cursor: pointer;
    width: 10em;
   background-color: gainsboro;
    text-align: center;
    padding: 7em 0 7em 0;
    height: 7em;

}

#file-label2{
    margin-left: 2.5em;
}

#file-label{
    margin-right: 2.5em;
}

.btnInputs{
    display: none;
}

.clickable{
    float: left;
}

.listViewClickable{
    align-self: flex-end;

}

.navbar{
    display: inline-block;
}

ul.childList > li {
    margin-left: 1em;
}

#picNameInp{
    background-color: #006161;
    position: absolute;
    align-self: center;
    justify-self: center;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    border-radius: 1em;
    border: 0.2em solid black;
}

#addBtn{
    margin-top: 0.5em;
    margin-bottom: 0;
    border-radius: 2em;
    font-size: 2em;
    height: 1.5em;
    border: 1px solid black;
    width: 7em;
}





